<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To Do List</title>
  </head>
  <body>
    <div class="container">
      <div class="to-do-app">
        <h2>
          To Do List <img src="Images/todolist_icon.jpg" alt="icon Image" />
        </h2>
        <div class="row">
          <input type="text" id="inputbox" placeholder="Add Items" />
          <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
          <!-- <li class="checked">task 1</li>
          <li>task 2</li>
          <li>task 3</li> -->
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
