* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  /* display: flex; */
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: url("https://www.transparenttextures.com/patterns/black-thread-light.png");
}

.container {
  width: 100%;
  max-width: 650px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 28px;
  margin: 0px auto;
  border-radius: 10px;
  box-shadow: inset -2px 2px 2px white;
}

.whole-cont {
  background-image: url("https://www.nobroker.in/blog/wp-content/uploads/2021/03/Property-Registration-In-Bangalore-1.jpg");
  background-size: cover;
  padding: 50px;
}

.form-title {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 6px;
  color: white;
  text-shadow: 2px 2px 2px black;
  border-bottom: solid 1px white;
}

.user-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}

.user-input:nth-child(2n) {
  justify-content: end;
}

.user-input {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding-bottom: 15px;
}

.user-input label {
  width: 95%;
  color: white;
  font-size: 20px;
  font-weight: 400;
  margin: 5px 0;
}

.user-input input {
  height: 40px;
  width: 95%;
  border-radius: 7px;
  outline: none;
  border: 1px solid grey;
  padding: 0 10px;
}

.gender-title,
.skill-title {
  color: white;
  font-size: 24px;
  font-weight: 600;
  border-bottom: 1px solid white;
}

.gen-category,
.skill-cat {
  margin: 15px 0;
  color: white;
}

.gen-category label,
.skill-cat label {
  padding: 0 20px 0 5px;
}

.gen-category label,
.gen-category input,
.form-submit input,
.skill-cat label,
.skill-cat input {
  cursor: pointer;
}

.form-submit {
  margin-top: 40px;
}

.form-submit button {
  display: block;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  color: rgb(209, 209, 209);
  background: rgba(63, 114, 76, 0.7);
}

.form-submit button:hover {
  background: rgba(56, 204, 93, 0.7);
  color: rgb(255, 255, 255);
}

.box {
  font-family: "Merriweather";
  display: inline-block;
  width: 30%;
  text-align: center;
  padding: 15px;
  border: solid;
  margin: 19px;
}

h5 {
  padding: 8px;
  font-family: "Montserrat";
}

.info {
  float: right;
}

h1 {
  font-family: "Ubuntu";
  text-align: center;
  margin: 30px 0px 10px;
  padding: 10px;
  font-size: 2.7rem;
}

.avatar {
  width: 25%;
  margin: 0;
  float: left;
}

@media (max-width: 600px) {
  .container {
    min-width: 280px;
  }

  .user-input {
    margin-bottom: 12px;
    width: 100%;
  }

  .user-input:nth-child(2n) {
    justify-content: space-between;
  }

  .gen-category {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .user-info {
    max-height: 380px;
    overflow: auto;
  }

  .user-info::-webkit-scrollbar {
    width: 0;
  }
}

.card {
  margin: 20px;
  border-radius: 10px;
  color: black;
  display: flex;
  padding: 10px;
}

.bagCo {
  background-color: #93bfcf;
  background-image: url("https://www.transparenttextures.com/patterns/crossword.png");
}

.row {
  margin-right: 9.8px !important;
}

h5,
p {
  font-family: "Merriweather";
  font-weight: 300;
  text-align: center;
  padding: 5px;
}

.col-img {
  width: 70%;
  padding: 20px;
  text-align: center;
  margin: auto;
}

.col-img img {
  width: 30%;
}

@media (max-width: 760px) {
  .card {
    display: block;
  }
}
