<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Registration</title>
  </head>
  <body>
    <div class="whole-cont">
      <div class="container">
        <h1 class="form-title">Registration</h1>
        <form action="/" method="post" id="userForm">
          <div class="user-info">
            <div class="user-input">
              <label for="fullName">Full Name</label>
              <input
                type="text"
                name="fullName"
                id="fullName"
                placeholder="Enter Your Full Name"
              />
            </div>
            <div class="user-input">
              <label for="email">Email</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter Your Email"
              />
            </div>
            <div class="user-input">
              <label for="website">Website</label>
              <input
                type="text"
                name="website"
                id="website"
                placeholder="Enter Your Website"
              />
            </div>
            <div class="user-input">
              <label for="imageLink">Image Link</label>
              <input
                type="imageLink"
                name="imageLink"
                id="imageLink"
                placeholder="Enter Your Image Link"
              />
            </div>
          </div>
          <div class="gender">
            <span class="gender-title">Gender</span>
            <div class="gen-category">
              <input type="radio" name="gender" id="male" value="Male" />
              <label for="male">Male</label>
              <input type="radio" name="gender" id="female" value="Female" />
              <label for="female">Female</label>
              <input type="radio" name="gender" id="other" value="Other" />
              <label for="other">Other</label>
            </div>
          </div>
          <div class="skill">
            <span class="skill-title">Skills</span>
            <div class="skill-cat">
              <input type="checkbox" name="skills" id="html" value="HTML" />
              <label for="html"
                ><html>
                  HTML
                </html></label
              >
              <input type="checkbox" name="skills" id="css" value="CSS" />
              <label for="css">CSS</label>
              <input type="checkbox" name="skills" id="js" value="JS" />
              <label for="js">JS</label>
              <input
                type="checkbox"
                name="skills"
                id="nodejs"
                value="Node JS"
              />
              <label for="nodejs">Node JS</label>
            </div>
          </div>
          <div class="form-submit">
            <button id="button" type="submit">Register</button>
          </div>
        </form>
      </div>
    </div>
    <div class="card-heading" id="card-heading"></div>
    <div class="card" id="card"></div>
    <script src="script.js"></script>
  </body>
</html>
